backend = "glx"

corner-radius = 0.3;
round-borders = 7;

rules = (
	{ match = "focused"; opacity = 0.95; },
)
inactive-dim = 0.07;

opacity = 0.85;

blur: {
	method = "dual_kawase"
	strength = 17;
	size = 12;
	background = false;
	background-fixed = false;
	background-frame = false;
}

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
